# ApartmentManagementSystem

./: build.gradle  ok
ESTYONETIM/: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/satan/estyonetim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satan/estyonetim/adapters/: AdminChatRecyclerAdapter.kt  AdminHomePageRecyclerAdapter.kt  AdminHomePaymentsRecyclerAdapter.kt  BasketballRecyclerAdapter.kt  ChatRecyclerAdapter.kt  FitnessDetailRecyclerAdapter.kt  PaymentDetailRecyclerAdapter.kt  PublishAnnounceRecyclerAdapter.kt  StaffRecyclerAdapter.kt
app/src/main/java/com/satan/estyonetim/adminhomeviews/: AddStaffFragment.kt  AdminChatFragment.kt  AdminHomeFragment.kt  CreateAnnouncementFragment.kt  CreateBasketballGameFragment.kt  CreatePaymentFragment.kt  DisplayPersonalFragment.kt  PublishAnnouncementFragment.kt  StaffDetailFragment.kt
app/src/main/java/com/satan/estyonetim/homefragmentviews/: AddBrokenFragment.kt  DamageNotificateFragment.kt  FitnessFragment.kt  HomeFragment.kt  PaymentDetailFragment.kt
app/src/main/java/com/satan/estyonetim/homeviews/: AdminHomeActivity.kt  CreateFitnessAppointmentActivity.kt  HomePageActivity.kt  PaymentActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: custom_button.xml  ic__rate_review.xml  ic_add.xml  ic_baseline_home_24.xml  ic_broken.xml  ic_email.xml  ic_fitness_center.xml  ic_home_person.xml  ic_login.xml  ic_person.xml  ic_person_add.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_sports_basketball.xml  message_box_background.xml  shape_searchview.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_create_fitness_appointment.xml  activity_home_page.xml  activity_login.xml  activity_payment.xml  activity_register.xml  activity_settings.xml  add_personal_row.xml  admin_annonunce_row.xml  admin_chat_row.xml  admin_dropdown_item.xml  admin_home_recycler_row.xml  basketball_activity_row.xml  chat_row.xml  fitness_detail_row.xml  fragment_add_broken.xml  fragment_add_staff.xml  fragment_admin_chat.xml  fragment_admin_home.xml  fragment_create_announcement.xml  fragment_create_basketball_game.xml  fragment_create_payment.xml  fragment_damage_notificate.xml  fragment_display_personal.xml  fragment_fitness.xml  fragment_home.xml  fragment_payment_detail.xml  fragment_publish_announcement.xml  fragment_staff_detail.xml  homerecyclerview_row.xml  navigation_header.xml  payment_detail_row.xml  user_settings_dropdown_item.xml
app/src/main/res/menu/: admin_add_staff.xml  admin_bottom_navigation_menu.xml  admin_options_menu.xml  search_menu.xml  user_add_broken.xml  user_bottom_navigation_menu.xml  user_navigation_menu.xml
app/src/main/res/navigation/: admin_home_navigation.xml  user_homepage_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/satan/estyonetim/: ExampleUnitTest.kt
(+60 files in other folders)
