[33mcommit 4dbf4fd5a0b9e2f4d50e9b034c27fd2ee32bf399[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Esat Satan <esatsatan91@gmail.com>
Date:   Wed May 4 03:06:05 2022 +0300

    SQLite database created using Room Library.Method that get payment data from firebase disabled.Payment information details are saving local database and showing to users in PaymentDetailFragment.kt.
    Also  create fitness appointment activity added.

[33mcommit 8d9b016c7329a579fc4e6984fe4aba2a442b8262[m
Author: Esat Satan <esatsatan91@gmail.com>
Date:   Sun May 1 04:51:10 2022 +0300

    User settings part added.Users can update their information in firebase database

[33mcommit 5bc439cf58f22ebfa0ad7235217970724bb159fb[m
Author: Esat Satan <esatsatan91@gmail.com>
Date:   Fri Apr 29 18:41:15 2022 +0300

    shared preferences disabled . when we want to show user properties in drawer navigation header , we get data from firebase database . And user save method  changed.

[33mcommit 6896f8bb83634b0050e7e7290a671e3523dc01b2[m
Author: Esat Satan <esatsatan91@gmail.com>
Date:   Fri Apr 29 00:42:38 2022 +0300

     display payment detail part added

[33mcommit 8abd7bf187919f41ea264485c40880d5fac7939c[m
Author: Esat Satan <esatsatan91@gmail.com>
Date:   Mon Apr 25 18:44:03 2022 +0300

    First Update
