<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.satan.estyonetim.homefragmentviews.HomeFragment"
        android:label="Anasayfa"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_paymentFragment2"
            app:destination="@id/paymenttFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.satan.estyonetim.homefragmentviews.SettingsFragment"
        android:label="Ayarlar"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymenttFragment"
        android:name="com.satan.estyonetim.homefragmentviews.PaymentFragment"
        android:label="Ödeme"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>