<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
       android:id="@+id/admin_logout_button"
       android:title="Çıkış Yap"/>

   <item android:id="@+id/admin_set_payment"
       tools:ignore="MenuTitle"
       app:showAsAction="ifRoom"
       android:icon="@drawable/ic_baseline_payment_24"/>

</menu>