<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/adminHomeFragment"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:title="Duyuru"
        android:id="@+id/publishAnnouncementFragment"
        android:icon="@drawable/ic_notifications"/>

    <item
        android:title="Personel"
        android:id="@+id/displayPersonalFragmentt"
        android:icon="@drawable/ic_person_add"/>

    <item android:title="Chat"
         android:id="@+id/adminChatFragment"
          android:icon="@drawable/ic_message"/>


</menu>