<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
          android:id="@+id/homeFragment"
          android:icon="@drawable/ic_baseline_home_24"/>

    <item android:title="Ödeme"
          android:id="@+id/paymenttFragment"
          android:icon="@drawable/ic_baseline_payment_24"/>

    <item android:title="Arıza"
          android:id="@+id/ChatFragment"
          android:icon="@drawable/ic_broken"/>

    <item android:title="Fitness"
          android:id="@+id/fitnessFragment"
        android:icon="@drawable/ic_fitness_center"/>

</menu>