<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral_variant95">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:elevation="50dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="7dp"
        app:cardBackgroundColor="@color/material_dynamic_neutral95">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/paymentDetailUserPhoto"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher_round"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Ad ve Soyad : "/>

                    <TextView
                        android:id="@+id/paymentDetailUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="Esat satan"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Ödeme Tarihi : "/>

                    <TextView
                        android:id="@+id/paymentDetailPayTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 02 22 saat 13.44 "/>



                </LinearLayout>

                <LinearLayout
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Ödeme Durumu : "/>

                    <TextView
                        android:id="@+id/paymentDetailPayStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ödendi"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Blok Numarası: "/>

                    <TextView
                        android:id="@+id/paymentApartNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="C blok"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Daire Numarası: "/>

                    <TextView
                        android:id="@+id/paymentRoomNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="27"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>




    </androidx.cardview.widget.CardView>

</LinearLayout>